VITE_BASE_URL=https://api.rawg.io/api/
VITE_API_KEY=68ef71dd5cf746efb3e6b5ffe2b00c76

VITE_SUPABASE_URL=https://gjndnfdezjxujvgeggac.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqbmRuZmRlemp4dWp2Z2VnZ2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ1NjE5MzQsImV4cCI6MjAyMDEzNzkzNH0.xNXqHWuaUnGtnVodgTQGmB-mTtqV41l18Ax2OTqXGnw